
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 0px; 
  padding: 0px;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.book-image {
  width: 100%; 
  height: auto;
  object-fit: cover;
}

.book-info {
  text-align: center;
}

.book-title {
  margin: 0;
}

.book-author {
  margin: 0;
  font-style: italic;
}

.book-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (min-width: 768px) {
  .books-grid {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

@media (min-width: 1024px) {
  .books-grid {
      grid-template-columns: repeat(5, 1fr);
  }
}